export default defineI18nConfig(() => ({
  legacy: false,
  locale: "fr",
  messages: {
    fr: {
      Empowering: "Autonomisation de",
      "Your Construction Projects": "Vos projets de construction",
      "With Trusted Professionals": "Avec des professionnels de confiance",
      "Why Choose Modz?": "POURQUOI CHOISIR MODZ ?",
      "Modz is your essential tool for seamless access to verified construction experts. Our app simplifies the process of hiring professionals for any job, from routine maintenance to urgent repairs and consultations. Trust Modz to deliver reliable service, every time.":
        "Modz est votre outil essentiel pour un accès transparent à des experts en construction vérifiés. Notre application simplifie le processus d’embauche de professionnels pour n’importe quel travail, de l’entretien de routine aux réparations urgentes et aux consultations. Faites confiance à Modz pour vous fournir un service fiable, à chaque fois.",
      "About Us": "à propos",
      "Modz is your go-to solution for seamless construction services. Our mission is to empower clients by providing easy access to skilled professionals, ensuring every project is handled with expertise and efficiency.":
        "Modz est votre solution de prédilection pour des services de construction sans faille. Notre mission est de donner à nos clients les moyens d’agir en leur offrant un accès facile à des professionnels qualifiés, en veillant à ce que chaque projet soit géré avec expertise et efficacité.",
      "Modz is revolutionizing the way you connect with construction services. Our mission is to provide a user-friendly platform that ensures efficient project management through trusted professionals":
        "MOdz révolutionne la façon dont vous vous connectez avec le service de construction. Notre mission est de fournir une plateforme conviviale qui assure une gestion de projet efficace grâce à des professionnels de confiance",
      "Our Services": "Nos services",
      "Rpair": "réparation",
      "Addressing electrical, plumbing, painting, and construction issues, our repair service offers quick solutions to keep your spaces functional and safe.":"Répondant aux problèmes ​d'électricité, de plomberie, de ​peinture et de construction, ​notre service de réparation offre ​des solutions rapides pour ​maintenir vos espaces ​fonctionnels et sûrs.",
      "Regular service":"service ​régulier",
      "Electricity, plumbing, painting and construction, our regular service meets your maintenance needs with professionalism and responsiveness":"Électricité, plomberie, peinture et construction, ​notre service régulier répond à vos besoins de ​maintenance avec professionnalisme et ​réactivité",
      "Emergency Repair":"Réparation ​D'urgente",
      "For critical situations involving electrical and plumbing, our emergency repair service provides immediate assistance to prevent further damage and inconvenience.":"Pour les situations critiques ​impliquant l'électricité et la ​plomberie, notre service de ​réparation urgente fournit une ​assistance immédiate pour prévenir ​d'autres dommages et ​désagréments.",
      "Consultation":"Consultation",
      "Receive expert advice with our consultation service.":"Recevez des conseils d'experts avec notre service ​de consultation.",
      "Building site":"Chantier",
      "From small renovations to large projects, our construction services meet various needs with quality craftsmanship and attention to detail.":"Des rénovations petites aux ​grands projets, nos services de ​construction répondent à divers ​besoins avec un savoir-faire de ​qualité et une attention aux ​détails.",
      "Contact Us": "Contactez-nous",
      Name: "nom",
      Email: "messagerie électronique",
      phone: "téléphone",
      message: "message",
      submit: "Envoyer",
      Menu: "Menu",
      "Our Philosophy": "Notre philosophie",
      Services: "Services",
      Contact: "Contact",
      "Mobile App": "Application mobile",
      "Download": "Téléchargez maintenant",
      "Experience the convenience of Modz today. Download our app and connect with trusted construction professionals in just a few taps.":
        "Découvrez la commodité de Modz dès aujourd’hui. Téléchargez notre application et connectez-vous avec des professionnels de la construction de confiance en quelques clics.",
      "Get The App": "Obtenir l’application",
      "message sent successfully!": "Message envoyé avec succès !",
      Required: "Obligatoire",
      "Invalid email": "E-mail non valide",
      "Must be at least 9 characters": "Doit comporter au moins 9 caractères",
      "Must be at most 10 characters":
      "Doit comporter au maximum 10 caractères",
      "Transform":"Transformez",
      "your visions": "vos visions",
      "in": "en",
      "Reality": "Réalité",
      "We are your key to experts.":"Nous sommes votre clé ​pour des experts .",
      "Modz simplifies your access to trusted construction experts. We connect you with verified professionals for all your needs, from regular maintenance to urgent repairs, with reliable service every time.":"Modz simplifie votre accès à des experts en construction ​de confiance. Nous vous mettons en relation avec des ​professionnels vérifiés pour tous vos besoins, de la ​maintenance régulière aux réparations urgentes, avec ​un service fiable à chaque fois.",
    },
    ar: {
      Empowering: "تمكين",
      "Your Construction Projects": "مشاريع البناء الخاصة بك",
      "With Trusted Professionals": "مع محترفين موثوقين",
      "Modz is your essential tool for seamless access to verified construction experts. Our app simplifies the process of hiring professionals for any job, from routine maintenance to urgent repairs and consultations. Trust Modz to deliver reliable service, every time.":
        "مودز هي أداتك الأساسية للوصول السلس إلى خبراء البناء المعتمدين. يبسط تطبيقنا عملية توظيف محترفين لأي وظيفة ، من الصيانة الروتينية إلى الإصلاحات والاستشارات العاجلة. ثق في مودز لتقديم خدمة موثوقة في كل مرة",
      "Why Choose Modz?": "لماذا تختار مودز؟",
      "About Us": "من نحن",
      "Modz is your go-to solution for seamless construction services. Our mission is to empower clients by providing easy access to skilled professionals, ensuring every project is handled with expertise and efficiency.":
        "مودز هو الحل المفضل لديك لخدمات البناء السلسة. مهمتنا هي تمكين العملاء من خلال توفير سهولة الوصول إلى المهنيين المهرة ، وضمان التعامل مع كل مشروع بالخبرة والكفاءة",
      "Modz is revolutionizing the way you connect with construction services. Our mission is to provide a user-friendly platform that ensures efficient project management through trusted professionals":
        "تحدث مودز ثورة في طريقة اتصالك بخدمة البناء. مهمتنا هي توفير منصة سهلة الاستخدام تضمن إدارة فعالة للمشروع من خلال محترفين موثوق بهم",
      "Our Services": "خدماتنا",
      "Normal Service": "الخدمة العادية",
      "Covering electricity, plumbing, painting, and building, our regular service ensures your ongoing maintenance needs are met promptly and professionally.":
      ".تغطي خدمتنا المنتظمة الكهرباء والسباكة والطلاء والبناء ، وتضمن تلبية احتياجات الصيانة المستمرة الخاصة بك على الفور وبشكل احترافي",
      "Repair":"تصليح ",
      "Addressing electrical, plumbing, painting, and construction issues, our repair service offers quick solutions to keep your spaces functional and safe.":"من خلال معالجة مشكلات الكهرباء والسباكة والطلاء والبناء ، تقدم خدمة الإصلاح لدينا حلولا سريعة للحفاظ على مساحاتك وظيفية وآمنة.",
      "Regular service":"خدمة منتظمة",
      "Electricity, plumbing, painting and construction, our regular service meets your maintenance needs with professionalism and responsiveness":"الكهرباء والسباكة والطلاء والبناء ، خدمتنا المنتظمة تلبي احتياجات الصيانة الخاصة بك باحترافية واستجابة",
      "Emergency Repair":"إصلاح الطوارئ",
      "For critical situations involving electrical and plumbing, our emergency repair service provides immediate assistance to prevent further damage and inconvenience.":".بالنسبة للحالات الحرجة التي تنطوي على الكهرباء والسباكة ، توفر خدمة الإصلاح في حالات الطوارئ لدينا مساعدة فورية لمنع المزيد من الضرر والإزعاج",
      "Consultation":"التشاور",
      "Receive expert advice with our consultation service.":".احصل على مشورة الخبراء من خلال خدمة الاستشارات لدينا",
      "Building site":"موقع البناء",
      "From small renovations to large projects, our construction services meet various needs with quality craftsmanship and attention to detail.":".من التجديدات الصغيرة إلى المشاريع الكبيرة ، تلبي خدمات البناء لدينا الاحتياجات المختلفة بحرفية عالية الجودة والاهتمام بالتفاصيل",
      Name: "اسم",
      Email: "البريد الإلكتروني",
      phone: "الهاتف",
      message: "رسالة",
      submit: "إرسال",
      Menu: "قائمة",
      "Our Philosophy": "فلسفتنا",
      Services: "خدمات",
      Contact: "الاتصال",
      "Mobile App": "تطبيق الموبايل",
      "Download Our App": "حمل تطبيقنا",
      "Experience the convenience of Modz today. Download our app and connect with trusted construction professionals in just a few taps.":
        "جرب راحة Modz اليوم. قم بتنزيل تطبيقنا وتواصل مع محترفي البناء الموثوق بهم ببضع نقرات فقط.",
      "Get The App": "احصل على التطبيق",
      "message sent successfully!": "!تم إرسال الرسالة بنجاح",
      Required: "مطلوب",
      "Invalid email": "البريد الإلكتروني غير صالح",
      "Must be at least 9 characters": "يجب أن تتكون من 9 أحرف على الأقل",
      "Must be at most 10 characters": "يجب أن تتكون من 10 أحرف على الأكثر",
      "Transform your visions in":"حول رؤيتك في",
      "We are your key to experts.":".نحن مفتاحك للخبراء",
      "Modz simplifies your access to trusted construction experts. We connect you with verified professionals for all your needs, from regular maintenance to urgent repairs, with reliable service every time.":".يبسط مودز وصولك إلى خبراء البناء الموثوق بهم. نحن نوصلك بمحترفين معتمدين لجميع احتياجاتك ، من الصيانة الدورية إلى الإصلاحات العاجلة ، مع خدمة موثوقة في كل مرة",
    },
  },
}));
